# HumTum

./: build.gradle
Tictic android app 26 july 2020/Admin panel/: config.php
Tictic android app 26 july 2020/Admin panel/uploadSound/: index.php
Tictic android app 26 july 2020/PHP API/HumTum API/API/: config.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/humtum/abhiraj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humtum/abhiraj/: AppConfig.java  EventStart.java  See_Full_Image_F.java  Splash_A.java  chest.java  reward_bulb.java  reward_coin.java  reward_heart.java  reward_star.java  reward_virus.java
app/src/main/java/com/humtum/abhiraj/Accounts/: Login_A.java  Request_Varification_F.java
app/src/main/java/com/humtum/abhiraj/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/humtum/abhiraj/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/humtum/abhiraj/Comments/: Comment_F.java  Comment_Get_Set.java  Comments_Adapter.java
app/src/main/java/com/humtum/abhiraj/Discover/: Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java
app/src/main/java/com/humtum/abhiraj/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/humtum/abhiraj/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/humtum/abhiraj/Following/: Following_Adapter.java  Following_F.java  Following_Get_Set.java
app/src/main/java/com/humtum/abhiraj/Home/: Home_Adapter.java  Home_F.java  Home_Get_Set.java
app/src/main/java/com/humtum/abhiraj/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/humtum/abhiraj/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/humtum/abhiraj/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/humtum/abhiraj/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/humtum/abhiraj/Notifications/: Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/humtum/abhiraj/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  Profile_F.java  Profile_Tab_F.java  RoundCornersImageView.java
app/src/main/java/com/humtum/abhiraj/Profile/Liked_Videos/: Liked_Video_F.java
app/src/main/java/com/humtum/abhiraj/Profile/Private_Videos/: PrivateVideo_F.java
app/src/main/java/com/humtum/abhiraj/Profile/UserVideos/: UserVideo_F.java
app/src/main/java/com/humtum/abhiraj/Search/: Search_F.java  Search_Main_F.java  SoundList_Adapter.java  SoundList_F.java  Users_Adapter.java  Users_Model.java  VideosList_Adapter.java
app/src/main/java/com/humtum/abhiraj/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/humtum/abhiraj/Services/: ServiceCallback.java  Upload_Service.java
app/src/main/java/com/humtum/abhiraj/Settings/: Setting_F.java
app/src/main/java/com/humtum/abhiraj/SimpleClasses/: API_CallBack.java  Adapter_Click_Listener.java  ApiRequest.java  Callback.java  FileUtils.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  HumTum.java  MultiPartRequest.java  Variables.java  ViewPagerAdapter.java  Webview_F.java
app/src/main/java/com/humtum/abhiraj/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
app/src/main/java/com/humtum/abhiraj/SoundLists/FavouriteSounds/: Favourite_Sound_Adapter.java  Favourite_Sound_F.java
app/src/main/java/com/humtum/abhiraj/Taged/: Taged_Videos_F.java
app/src/main/java/com/humtum/abhiraj/VideoAction/: VideoAction_F.java  VideoSharingApps_Adapter.java
app/src/main/java/com/humtum/abhiraj/Video_Recording/: AnimatedGifEncoder.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  RecordingTimeRang_F.java  Video_Recoder_A.java
app/src/main/java/com/humtum/abhiraj/Video_Recording/DraftVideos/: DraftVideo_Get_Set.java  DraftVideos_A.java  DraftVideos_Adapter.java
app/src/main/java/com/humtum/abhiraj/Video_Recording/GallerySelectedVideo/: GallerySelectedVideo_A.java
app/src/main/java/com/humtum/abhiraj/WatchVideos/: WatchVideos_F.java  Watch_Videos_Adapter.java
app/src/main/java/com/humtum/abhiraj/camera/: ReferenceCamera.java  ReferenceCamera1.java  ReferenceCamera2.java
app/src/main/res/drawable/: d_bottom_profile_tab.xml
app/src/main/res/drawable-xhdpi/: btn_shutter_video_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_chest.xml  activity_eventstart.xml  activity_image.xml  activity_login.xml  activity_player.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_request_varification.xml  activity_rewar_bulb.xml  activity_rewar_coin.xml  activity_rewar_heart.xml  activity_rewar_star.xml  activity_rewar_virus.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  category_sticker.xml  fragment_beauty.xml  fragment_bulge.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_search.xml  fragment_setting.xml  fragment_sticker.xml  fragment_user_video.xml  fragment_video_action.xml  fragment_watchvideo.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/humtum/abhiraj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
