apply plugin: 'com.android.application'

android {


    compileSdkVersion 30

    defaultConfig {
        applicationId "com.humtum.abhiraj"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 26
        versionName "4.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

        }
    }


}

dependencies {
///Adcolony
    implementation 'com.adcolony:sdk:4.2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    ///Applovvin
    implementation 'com.applovin:applovin-sdk:+'

    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.android.support:customtabs:25.2.0'
    //TO UPDATE APP
    implementation 'com.google.android.play:core:1.8.0'

    // To add TensorFlow Lite library
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'

    // To add Retrofit library
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // To add gson library
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.airbnb.android:lottie:2.7.0'

    //Do not Update this library their is a camera issue with new version
    implementation 'com.wonderkiln:camerakit:0.13.0'


    //You will change the versions at your own risk.
    //Do not Change below 7 libraries versions
    //if you want to update these libraries first you have to convert the project to androidX
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'


    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
apply plugin: 'com.google.gms.google-services'