<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.humtum.abhiraj.chest"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/bulbImg"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bulbfaded" />

        <TextView
            android:text=" You Have Recieved  "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:text="0"
            android:id="@+id/ShowBulb"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:text=" Bulbs "
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/coinImg"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="70dp"
            android:src="@drawable/coinfaded"/>


        <TextView
            android:text=" You Have Recieved  "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:text="0"
            android:id="@+id/ShowCoin"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Coins "
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/heartImg"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="70dp"
            android:src="@drawable/heartfaded" />

        <TextView
            android:text=" You Have Recieved  "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:text="0"
            android:id="@+id/ShowHeart"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:text=" Hearts "
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/starImg"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="70dp"
            android:src="@drawable/starfaded"/>


        <TextView
            android:text=" You Have Recieved  "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:text="0"
            android:id="@+id/ShowStar"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:text=" Stars"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/virusImg"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="70dp"
            android:src="@drawable/virusfaded"/>


        <TextView
            android:text=" You Have Recieved  "
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:text="0"
            android:id="@+id/ShowVirus"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" Virus"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Collect All 5 Items To Redeem Rs 200 Instantly !!! "
            android:layout_weight="2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                    <Button
                        android:id="@+id/RedeemSubmitButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Redeem"
                        android:textSize="20dp"
                        android:layout_weight="3" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2" />

    </LinearLayout>




</LinearLayout>