<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.humtum.abhiraj.Home.Home_F">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/black" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/seal" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/following_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="Following"
                    android:textColor="@color/graycolor"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/related_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="Related"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/openGames"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/playandwin" />

          <TextView
              android:id="@+id/textview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/linearlayout"
              android:layout_marginTop="100dp"
              android:gravity="center"
              android:fontFamily="@font/kumbhsansregular"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:text="We Are Very Sorry . We Are Experiencing Some Issues. We Will be Back Soon"
              android:textColor="@color/white"
              android:textSize="24sp" />

          <TextView
              android:id="@+id/ttextview2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/kumbhsansregular"
              android:layout_below="@+id/textview"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:gravity="center"
              android:text="@string/KharedoBecho"
              android:textColor="@color/white"
              android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/image"
                android:layout_below="@id/ttextview2"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/ttextview2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/downfinger" />
                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/ttextview2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/downfinger" />
                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/ttextview2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/downfinger" />
            </LinearLayout>



          <ImageView
              android:id="@+id/opengames2"
              android:layout_width="wrap_content"
              android:layout_height="300dp"
              android:layout_below="@id/image"
              android:src="@drawable/kharedobecho"/>



            <RelativeLayout
                android:id="@+id/upload_video_layout"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/uploading_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/uploading_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_upload" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/p_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/white"
                android:secondaryProgress="@android:integer/config_shortAnimTime"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
