<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bulgefun_close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_bulge_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/close_button_default"/>

        <Button
            android:id="@+id/clear_bulge_button"
            android:background="@drawable/remove_sticker"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bulgefun_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulgefun_close_layout"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="15dp">
            <Button
                android:id="@+id/bulge_fun1_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/hippo" />

            <Button
                android:id="@+id/bulge_fun2_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mouse" />
            <Button
                android:id="@+id/bulge_fun3_button"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/pig" />
            <Button
                android:id="@+id/bulge_fun4_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gorilla" />
            <Button
                android:id="@+id/bulge_fun5_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:background="@drawable/cat" />
            <Button
                android:id="@+id/bulge_fun6_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:background="@drawable/dog" />
        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>
